{
  "version": 2,
  "buildCommand": "node setup-env.js && pnpm build && pnpm --filter server vercel-build",
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "apps/client/next.config.js",
      "use": "@vercel/next",
      "config": {
        "workingDirectory": "apps/client"
      }
    },
    {
      "src": "apps/server/dist/main.js",
      "use": "@vercel/node",
      "config": {
        "workingDirectory": "apps/server",
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/apps/server/dist/main.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,PATCH,OPTIONS",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/apps/client/$1"
    }
  ]
}