{
  "version": 2,
  "buildCommand": "node setup-env.js && pnpm build && pnpm --filter server vercel-build",
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "apps/client/next.config.js",
      "use": "@vercel/next",
      "config": {
        "workingDirectory": "apps/client"
      }
    },
    {
      "src": "apps/server/dist/main.js",
      "use": "@vercel/node",
      "config": {
        "workingDirectory": "apps/server"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/apps/server/dist/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/client/$1"
    }
  ]
}